Requirements
	1. FFMPEG
	2. Python 64bit (3.5+) + the required packages.

Run:
	1. config.py
	2. file_watcher_video_V1.py
	3. Drop the vdieos files into "video_" folder
	This will generate the required files and logs to process the videos